#In this block, we will connect to our database. Change the username
#and password to what's set in your pgAdmin application, and set the
#localhost address to whatever server your database is on. Default is 5432.

spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/geek_text_database_test
spring.datasource.username=postgres
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/geek_text_bookstore_demo
spring.datasource.username=postgres
spring.datasource.password=1234
>>>>>>> Stashed changes



